@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

* {
    font-family: "New Amsterdam", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #C0C0C0;
}

header {
    width: 100%;
    padding: 28px 8%;
    background-color: #ffffff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    color: darkslategrey;
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    font-weight: 600;
    color: darkslategrey;
    transition: color 0.3s, transform 0.3s;
}

.nav-item a:hover {
    color: #6f9191;
    transform: scale(1.1);
}

.nav-item.active a {
    color: black;
    border-bottom: 4px solid #222;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-default:hover {
    background-color: gainsboro;
}

#mobile_btn {
    display: none;
}

#mobile_servicos {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

#mobile_nav_list {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 12px;
    margin: 12px 0;
}

.hero-section {
    position: relative;
    height: 100vh;
}

.hero {
    background: url('barbearia.jpg') no-repeat center center/cover;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.btn-primary {
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
    font-weight: bold;
    background-color: darkslategray;
    color: white;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color:darkslategray;
}

.services-section, .about-section, .contact-section {
    padding: 2rem 8%;
    text-align: center;
}

.service-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1rem;
    width: 300px;
}

.service img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 1170px) {
    #nav_list {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_servicos.active {
        display: flex;
    }

    .btn-default {
        display: block;
        margin-top: 12px;
    }
}
